<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>My New Post | Hexo</title>
  <meta name="description" content="查看文件夹大小1du -h --max-depth=1此命令只适合Linux，Mac下的du命令，使用man帮助发现更简单的……du -sh .遍历文件夹下所有文件中的关键字1find .|xargs grep -ri &amp;quot;app&amp;quot;1grep -n &amp;quot;app&amp;quot; -r ./路由追踪traceroute + ip列出当前系统打开文件的工具lsof（list ope">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://etcxy.github.io/2019/08/01/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="查看文件夹大小1du -h --max-depth=1此命令只适合Linux，Mac下的du命令，使用man帮助发现更简单的……du -sh .遍历文件夹下所有文件中的关键字1find .|xargs grep -ri &amp;quot;app&amp;quot;1grep -n &amp;quot;app&amp;quot; -r ./路由追踪traceroute + ip列出当前系统打开文件的工具lsof（list ope">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4bce55a16b88862.png">
<meta property="og:updated_time" content="2019-08-01T03:22:44.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My New Post">
<meta name="twitter:description" content="查看文件夹大小1du -h --max-depth=1此命令只适合Linux，Mac下的du命令，使用man帮助发现更简单的……du -sh .遍历文件夹下所有文件中的关键字1find .|xargs grep -ri &amp;quot;app&amp;quot;1grep -n &amp;quot;app&amp;quot; -r ./路由追踪traceroute + ip列出当前系统打开文件的工具lsof（list ope">
<meta name="twitter:image" content="https://i.loli.net/2019/05/22/5ce4bce55a16b88862.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://etcxy.github.io/2019/08/01/My-New-Post/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/etcxy" target="_blank">
          <img class="img-circle img-rotate" src="/images/icon2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">etcxy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">来自深林</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/etcxy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/08/01/My-New-Post/" class="title">My New Post</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-01T03:22:05.000Z" itemprop="datePublished">2019-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/29/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-29T09:02:41.097Z" itemprop="datePublished">2019-07-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-My-New-Post" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      My New Post
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/01/My-New-Post/" class="article-date">
	  <time datetime="2019-08-01T03:22:05.000Z" itemprop="datePublished">2019-08-01</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/01/My-New-Post/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- build time:Thu Aug 01 2019 14:09:21 GMT+0800 (GMT+08:00) --><h1 id="查看文件夹大小"><a href="#查看文件夹大小" class="headerlink" title="查看文件夹大小"></a>查看文件夹大小</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h --max-depth=1</span><br></pre></td></tr></table></figure><blockquote><p>此命令只适合Linux，Mac下的du命令，使用man帮助</p></blockquote><p>发现更简单的……<br><code>du -sh .</code></p><h1 id="遍历文件夹下所有文件中的关键字"><a href="#遍历文件夹下所有文件中的关键字" class="headerlink" title="遍历文件夹下所有文件中的关键字"></a>遍历文件夹下所有文件中的关键字</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find .|xargs grep -ri &quot;app&quot;</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n &quot;app&quot; -r ./</span><br></pre></td></tr></table></figure><h1 id="路由追踪"><a href="#路由追踪" class="headerlink" title="路由追踪"></a>路由追踪</h1><pre><code>traceroute + ip</code></pre><h1 id="列出当前系统打开文件的工具"><a href="#列出当前系统打开文件的工具" class="headerlink" title="列出当前系统打开文件的工具"></a>列出当前系统打开文件的工具</h1><blockquote><p>lsof（list open files）</p></blockquote><p>列出谁在使用某个端口</p><p><code>lsof -i :3306</code></p><ol><li>列出所有打开的文件:</li></ol><p><code>lsof</code></p><ol start="2"><li>查看谁正在使用某个文件</li></ol><p><code>lsof /filepath/file</code></p><ol start="3"><li>递归查看某个目录的文件信息</li></ol><p><code>lsof +D /filepath/filepath2/</code></p><blockquote><p>备注: 使用了+D，对应目录下的所有子目录和文件都会被列出</p></blockquote><ol start="4"><li>比使用+D选项，遍历查看某个目录的所有文件信息 的方法</li></ol><p><code>lsof | grep ‘/filepath/filepath2/’</code></p><ol start="5"><li>列出某个用户打开的文件信息</li></ol><p><code>lsof -u username</code></p><blockquote><p>备注: -u 选项，u其实是user的缩写</p></blockquote><ol start="6"><li>列出某个程序所打开的文件信息</li></ol><p><code>lsof -c mysql</code></p><blockquote><p>备注: -c 选项将会列出所有以mysql开头的程序的文件，其实你也可以写成lsof | grep mysql,但是第一种方法明显比第二种方法要少打几个字符了</p></blockquote><ol start="7"><li>列出多个程序多打开的文件信息</li></ol><p><code>lsof -c mysql -c apache</code></p><ol start="8"><li>列出某个用户以及某个程序所打开的文件信息</li></ol><p><code>lsof -u test -c mysql</code></p><ol start="9"><li>列出除了某个用户外的被打开的文件信息</li></ol><p><code>lsof -u ^root</code></p><blockquote><p>备注：^这个符号在用户名之前，将会把是root用户打开的进程不让显示</p></blockquote><ol start="10"><li>通过某个进程号显示该进行打开的文件</li></ol><p><code>lsof -p 1</code></p><ol start="11"><li>列出多个进程号对应的文件信息</li></ol><p><code>lsof -p 123,456,789</code></p><ol start="12"><li>列出除了某个进程号，其他进程号所打开的文件信息</li></ol><p><code>lsof -p ^1</code></p><p>13 . 列出所有的网络连接</p><p><code>lsof -i</code></p><ol start="14"><li>列出所有tcp 网络连接信息</li></ol><p><code>lsof -i tcp</code></p><ol start="15"><li>列出所有udp网络连接信息</li></ol><p><code>lsof -i udp</code></p><ol start="17"><li>列出谁在使用某个特定的udp端口</li></ol><p><code>lsof -i udp:55</code></p><blockquote><p>特定的tcp端口</p></blockquote><p><code>lsof -i tcp:80</code></p><ol start="18"><li>列出某个用户的所有活跃的网络端口</li></ol><p><code>lsof -a -u test -i</code></p><ol start="19"><li>列出所有网络文件系统</li></ol><p><code>lsof -N</code></p><p>20.域名socket文件</p><p><code>lsof -u</code></p><p>21.某个用户组所打开的文件信息</p><p><code>lsof -g 5555</code></p><ol start="22"><li>根据文件描述列出对应的文件信息</li></ol><p><code>lsof -d description(like 2)</code></p><ol start="23"><li>根据文件描述范围列出文件信息</li></ol><p><code>lsof -d 2-3</code></p><h1 id="批量文件格式转换"><a href="#批量文件格式转换" class="headerlink" title="批量文件格式转换"></a>批量文件格式转换</h1><h3 id="enca（brew安装）"><a href="#enca（brew安装）" class="headerlink" title="enca（brew安装）"></a>enca（brew安装）</h3><pre><code>enca -L 当前语言 -x 目标编码 文件名</code></pre><ol><li>要把当前目录下的所有文件都转成utf-8<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enca -L zh_CN -x utf-8 *  或者  enca -x utf-8 *</span><br></pre></td></tr></table></figure></li></ol><ol start="2"><li><p>检查文件的编码</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enca -L zh_CN file</span><br></pre></td></tr></table></figure></li><li><p>这是一级的数字列表，数字1还是1</p><ol><li>这是二级的数字列表，阿拉伯数字在显示的时候变成了罗马数字<br>这是三级的数字列表，数字在显示的时候变成了英文字母<br>四级的数字列表显示效果，就不再变化了，依旧是英文字母</li></ol></li></ol><h1 id="Nginx静态服务器"><a href="#Nginx静态服务器" class="headerlink" title="Nginx静态服务器"></a>Nginx静态服务器</h1><blockquote><p>lable 快速 传输 传文件 传送 传递 静态网页</p></blockquote><blockquote><p>brew install nginx</p></blockquote><blockquote><p>vim /usr/local/etc/nginx/nginx.conf</p></blockquote><p>配置其中一个server</p><ul><li><p>静态访问资源server</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">     listen       8080;</span><br><span class="line">     # 允许局域网下其他电脑访问，需要填写ip</span><br><span class="line">     server_name  192.168.123.154;</span><br><span class="line">     #设置字符</span><br><span class="line">     charset utf-8;</span><br><span class="line"></span><br><span class="line">     #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">     location / &#123;</span><br><span class="line">         #设置访问本地电脑路径;日志记录;显示目录</span><br><span class="line">         root	/Users/etcxy;</span><br><span class="line">         access_log on; </span><br><span class="line">         autoindex on;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li><li><p>网页展示server</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  server &#123;</span><br><span class="line">listen       8080;</span><br><span class="line"># 允许局域网下其他电脑访问，需要填写ip</span><br><span class="line">      server_name  localhost;</span><br><span class="line"></span><br><span class="line">      location / &#123;</span><br><span class="line">      	#配置一：默认HTML欢迎页面</span><br><span class="line">          root	/Users/etcxy/Downloads/ROOT2/;</span><br><span class="line">          index	index.html index.htm;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li></ul><p>另:Nginx -h 寻求帮助</p><h1 id="Mac-Log查看"><a href="#Mac-Log查看" class="headerlink" title="Mac Log查看"></a>Mac Log查看</h1><ul><li>亮屏时间(1天内)</li></ul><p><code>log show --last 1d | grep &#39;User Is ACTIVE&#39; | awk &#39;{print $1,$2}&#39;</code></p><ul><li>息屏时间(1天内)</li></ul><p><code>log show --last 1d | grep &#39;sleeping the display&#39; | awk &#39;{print $1,$2}&#39;</code></p><ul><li>登录成功时间(1天内)</li></ul><p><code>log show --last 1d | grep &#39;kScreenIsUnlocked&#39; | awk &#39;{print $1,$2}&#39;</code></p><h1 id="Mac空间回收"><a href="#Mac空间回收" class="headerlink" title="Mac空间回收"></a>Mac空间回收</h1><p><img src="https://i.loli.net/2019/05/22/5ce4bce55a16b88862.png" alt="此选项害人啊"></p><p>假如开启了Time machine，那么，你所有的删除文件，都会有一份快照，继续保留在磁盘里。</p><p>这些文件快照只有在系统可用空间不足的情况下才会自动删除，我们只需要想办法将这些文件快照强制删除即可</p><p>导致出现：你删除了文件，但磁盘剩余空间，并没有增加</p><h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><ul><li>查看快照列表</li></ul><p><code>$&gt; sudo tmutil listlocalsnapshots /</code></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo tmutil listlocalsnapshots /                                                          </span><br><span class="line"></span><br><span class="line">com.apple.TimeMachine.2019-05-21-190053</span><br><span class="line">com.apple.TimeMachine.2019-05-22-083240</span><br><span class="line">com.apple.TimeMachine.2019-05-22-092820</span><br><span class="line">com.apple.TimeMachine.2019-05-22-102828</span><br></pre></td></tr></table></figure><ul><li>手动删除每一份快照</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmutil deletelocalsnapshots 2019-05-21-190053</span><br></pre></td></tr></table></figure><h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>sudo find / -name <em>teamviewer</em> | grep plist | xargs rm</p><!-- rebuild by neat -->
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://etcxy.github.io/2019/08/01/My-New-Post/" title="My New Post" target="_blank" rel="external">http://etcxy.github.io/2019/08/01/My-New-Post/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/etcxy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/icon2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/etcxy" target="_blank"><span class="text-dark">etcxy</span><small class="ml-1x">来自深林</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/07/29/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/etcxy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>